int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int drawable icon_opencv 0x7f020001
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040005
int id button2 0x7f040006
int id button3 0x7f040007
int id button4 0x7f040008
int id button5 0x7f040009
int id camera_layout 0x7f040003
int id front 0x7f040002
int id imageView 0x7f040004
int layout camera_layout 0x7f030000
int layout image_layout 0x7f030001
int layout welcome_layout 0x7f030002
int string app_name 0x7f050000
int string welcome_button_01 0x7f050002
int string welcome_button_02 0x7f050003
int string welcome_button_03 0x7f050004
int string welcome_button_04 0x7f050005
int string welcome_button_05 0x7f050006
int string welcome_text 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
